# projetoIntegradorVI

./: ProjetoIntegradorVI.sln
DatabaseConsoleTest/: DatabaseConsoleTest.csproj  Program.cs
DatabaseConsoleTest/Properties/: AssemblyInfo.cs
ProjetoIntegrador.Domain/: ProjetoIntegrador.Domain.csproj
ProjetoIntegrador.Domain/Model/: EventoItem.cs  EventoItemUsuario.cs  EventoUsuario.cs
ProjetoIntegrador.Domain/Properties/: AssemblyInfo.cs
ProjetoIntegradorVI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjetoIntegradorVI.csproj
ProjetoIntegradorVI.Android/: MainActivity.cs  ProjetoIntegradorVI.Android.csproj
ProjetoIntegradorVI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjetoIntegradorVI.Android/Resources/: Resource.designer.cs
ProjetoIntegradorVI.Database/: DataSchema.Designer.cs  DataSchema.cs  DataSchema.xsd  DataSchema.xss  FirebaseConfig.cs  ProjetoIntegradorVI.Database.csproj
ProjetoIntegradorVI.Database/Properties/: AssemblyInfo.cs
ProjetoIntegradorVI.Domain/: ProjetoIntegradorVI.Domain.csproj
ProjetoIntegradorVI.Domain/Model/: Evento.cs  EventoConvidadoDetalhe.cs  EventoDetalhe.cs  EventoItem.cs  EventoItemUsuario.cs  EventoUsuarioDetalhe.cs  Usuario.cs
ProjetoIntegradorVI.Domain/Model/Common/: EntidadeBase.cs
ProjetoIntegradorVI.Domain/Model/Enums/: StatusConviteEnum.cs  TipoItemEnum.cs
ProjetoIntegradorVI.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProjetoIntegradorVI.iOS.csproj
ProjetoIntegradorVI.iOS/Properties/: AssemblyInfo.cs
ProjetoIntegradorVI/Model/: Evento.cs  EventoItem.cs  EventoItemUsuario.cs  EventoUsuario.cs  Item.cs  Usuario.cs
ProjetoIntegradorVI/Model/Common/: EntidadeBase.cs
ProjetoIntegradorVI/Model/Enums/: StatusConviteEnum.cs  TipoItemEnum.cs
ProjetoIntegradorVI/ProjetoIntegradorVI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjetoIntegradorVI.csproj
ProjetoIntegradorVI/ProjetoIntegradorVI.Android/: LoginPageRenderer.cs  MainActivity.cs  ProjetoIntegradorVI.Android.csproj
ProjetoIntegradorVI/ProjetoIntegradorVI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjetoIntegradorVI/ProjetoIntegradorVI.Android/Resources/: Resource.designer.cs
ProjetoIntegradorVI/ProjetoIntegradorVI.iOS/: AppDelegate.cs  Info.plist  LoginPageRenderer.cs  Main.cs  ProjetoIntegradorVI.iOS.csproj
ProjetoIntegradorVI/ProjetoIntegradorVI.iOS/Properties/: AssemblyInfo.cs
ProjetoIntegradorVI/ProjetoIntegradorVI/Controller/: Login.cs
ProjetoIntegradorVI/ProjetoIntegradorVI/Properties/: launchSettings.json
ProjetoIntegradorVI/ProjetoIntegradorVI/View/: CadItemConvidado.xaml  CadItemConvidado.xaml.cs  CadastrarEvento.xaml  CadastrarEvento.xaml.cs  CadastrarItem.xaml  CadastrarItem.xaml.cs  CadastrarItemConvidado.xaml  CadastrarItemConvidado.xaml.cs  CadastroUsuario.xaml.cs  EventoConvidadoDetalhe.xaml  EventoConvidadoDetalhe.xaml.cs  EventoDetalhe.xaml  EventoDetalhe.xaml.cs  EventoLocalizacao.xaml  EventoLocalizacao.xaml.cs  Eventos.xaml  Eventos.xaml.cs  FBCadastro.xaml  FBCadastro.xaml.cs  Login.xaml  Login.xaml.cs  TabbedPageEventoDetalhe.xaml  TabbedPageEventoDetalhe.xaml.cs
ProjetoIntegradorVI/ProjetoIntegradorVI/ViewModel/: CadEventViewModel.cs  CadItemViewModel.cs  CadUserViewModel.cs  EventoDetalheViewModel.cs  EventosViewModel.cs  ItensEventoDetalheViewModel.cs  LoginViewModel.cs
ProjetoIntegradorVI/View/: CadastroUsuario.xaml  CadastroUsuario.xaml.cs  Eventos.xaml  Eventos.xaml.cs  Login.xaml  Login.xaml.cs
ProjetoIntegradorVI/ViewModel/: CadUserViewModel.cs  LoginViewModel.cs
