<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugin.ExternalMaps" Version="4.0.1" />
    <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ProjetoIntegradorVI.Database\ProjetoIntegradorVI.Database.csproj" />
    <ProjectReference Include="..\..\ProjetoIntegradorVI.Domain\ProjetoIntegradorVI.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\CadastrarItemConvidado.xaml.cs">
      <DependentUpon>CadastrarItemConvidado.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\EventoConvidadoDetalhe.xaml.cs">
      <DependentUpon>EventoConvidadoDetalhe.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\EventoLocalizacao.xaml.cs">
      <DependentUpon>EventoLocalizacao.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\CadastrarEvento.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\CadastrarItem.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\CadItemConvidado.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\TabbedPageEventoDetalhe.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>